\documentclass[%
  aspectratio=43,%   values for aspectratio: 1610 (16:10), 169 (16:9), 149 (14:9), 141 (1.41:1), 54 (5:4), 43 (4:3, default), 32 (3:2)
  framenumber,%      displays frame number
%  totalframenumber,% displays total frame count
  titlelikeothers,%  title frame in the same style as the rest of the document
%  titlenobiglogo,%   displays small black-white logo in the left lower corner
%  titleorangeframe,% orange bar around title and subtitle, excludes "titlelikeothers" option
]{beamer}

\usetheme{GIS} % GIS beamer theme

\usepackage[T1]{fontenc}
% \usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\selectlanguage{english} 
%\usepackage{ellipsis}  % Leerraum um Auslassungspunkte
%\usepackage{fixltx2e}  % Fehlerkorrektur Zeichensätze
%\usepackage{mparhack}  % und Marginalien

%\usepackage{hyperref}

%\usepackage{rotating}

\usepackage{amsmath}

%% Use any fonts you like.
%\usepackage[bitstream-charter]{mathdesign}
%\usepackage[scale=0.9,default]{opensans}
%\usepackage{pxfonts}
%\usepackage{mathpazo}
\usepackage[mono=false]{libertine}\usepackage[libertine]{newtxmath} % Biolinum + fitting math font
%\usepackage{xunicode}
%\usepackage{xltxtra}
%\usepackage{fontspec}
%\setmainfont{Minion Pro}

%% definitions
\renewcommand{\vec}[1]{\ensuremath\mathbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand\web[1]{\texttt{#1}}
\newcommand\Matlab{\textsc{Matlab}}
\newcommand{\diff}{\,\mathrm{d}}
\newcommand{\mvec}[1]{\mbox{\boldmath \ensuremath{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{3D CBL (Corner Block List)}
\subtitle{An Efficient Algorithm for General Adjustment Problems}
\author{Gerald Ignatius Schmidt}
\date[IMoP 2013]{2013-07-05\\II. International Meeting of People, Chattanoogachoochoo}
%\date{\today}
\institute{\url{gis@gis.uni-stuttgart.de}\\\url{http://www.gis.uni-stuttgart.de}}
%\titlegraphic{\includegraphics[width=\textwidth]{test}} % <- not yet tested

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
\tableofcontents
\end{frame}

%=============================================================================================

\section{Introduction}
\frame{\sectionpage}

\begin{frame}
\frametitle{A Frame}
% \framesubtitle{Bullet points} % <- not yet supported
\begin{itemize}
\item First thing
	\begin{itemize}
	\item small point \textsc{Matlab}
	\item fine print
	\end{itemize}
\item Second thing
	\begin{enumerate}
	\item point 
	\item line 
	\item poly 
	\end{enumerate}
\item Third thing
	\begin{description}
	\item[Research] the scientific pursuit for knowledge
	\end{description}
\end{itemize}
\[
E = m c^2, \quad \iint\limits_a^b \cos 3 \varphi \diff \varphi
\]
\end{frame}

\subsection{Text}
\begin{frame}
\frametitle{Another Frame}
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{frame}

\subsection{Blocks}
\begin{frame}
\frametitle{Blocks}
\begin{definition}[Greetings]
Hello World
\end{definition}

\begin{theorem}[Fermat's Last Theorem]
$a^n + b^n = c^n, n \leq 2$
\end{theorem}

\begin{alertblock}{Uh-oh.}
By the pricking of my thumbs.
\end{alertblock}

\begin{exampleblock}{Uh-oh.}
Something evil this way comes.
\end{exampleblock}

\end{frame}

%====================
 \begin{frame}{Continental water balance equations}
  \begin{center}
   \begin{minipage}{0.84\linewidth}
    \begin{block}{Some properties of interest}
     \pause
     \begin{eqnarray}
      \int \dot{S} \, \diff{t} & = & 0 \nonumber \pause \\[4pt]
      \therefore \quad \int \left(P - E - R\right) \, \diff{t} & = & 0 \nonumber \\[4pt]
      \int \left(-\nabla \cdot \vec{Q} - R\right) \, \diff{t} & = & 0 \nonumber \pause \\[4pt]
      \Rightarrow \quad \bar{P} - \bar{E}  \, = \,\,  \frac{1}{T} \, \int -\nabla \cdot \vec{Q} \diff{t} & = & \bar{R} \nonumber 
     \end{eqnarray}
    \end{block}
   \end{minipage}
  \end{center}
 \end{frame}

 \begin{frame}{Ingredients}
  \pause
  \begin{center}
   \begin{minipage}{0.8\linewidth}
    \begin{center}
     \begin{tabular}{r c l}
      $\mathcal{R}(\cdot)$ & -- & ERA-INTERIM \\[4pt]
      $\mvec{y}_t$ & -- & Runoff from GPCC, GLEAM and GRACE \\[4pt]
				   & & Also observed runoff (GRDC) where available \\[4pt]
      $\mvec{Q}_w$ & -- & Residual signal from ERA-INTERIM \\[4pt]
      $\mvec{Q}_v$ & -- & RMS of misclosure \\[4pt]
     \end{tabular}
    \end{center}
   \end{minipage}
  \end{center}
 \end{frame}


%====================

%\ThankYouFrame % <- not present at the moment, necessary?

\end{document}
