%% Header mit Deklarationen
\input{header}
% \usepackage[top=3cm,bottom=3cm,left=2cm,right=2cm,headsep=1.0cm]{geometry}

\begin{document}

% \includepdf[pages=1,fitpaper=true]{folien_titlelikeothers_titlenobiglogo.pdf}

\begin{figure}
  \centering
  \fbox{\includegraphics[width=0.7\textwidth]{folien_default}}
  \caption{default}
\end{figure}
%
\begin{figure}
  \centering
  \fbox{\includegraphics[width=0.7\textwidth]{folien_titlenobiglogo}}
  \caption{titlenobiglogo}
\end{figure}
%
\begin{figure}
  \centering
  \fbox{\includegraphics[width=0.7\textwidth]{folien_titleorangeframe}}
  \caption{titleorangeframe}
\end{figure}
%
\begin{figure}
  \centering
  \fbox{\includegraphics[width=0.7\textwidth]{folien_titleorangeframe_titlenobiglogo}}
  \caption{titleorangeframe, titlenobiglogo}
\end{figure}
%
\begin{figure}
  \centering
  \fbox{\includegraphics[width=0.7\textwidth]{folien_titlelikeothers}}
  \caption{titlelikeothers}
\end{figure}
%
\begin{figure}
  \centering
  \fbox{\includegraphics[width=0.7\textwidth]{folien_titlelikeothers_titlenobiglogo}}
  \caption{titlelikeothers, titlenobiglogo}
\end{figure}

\end{document} 
