\documentclass[%
paper=a4,      % alle weiteren Papierformat einstellbar
fontsize=12pt, % Schriftgroesse (12pt, 11pt (Standard))
twoside,       % Doppelseiten
%headings=openright, % Kapitel nur rechts beginnen
%bibliography=totoc, % Literaturverzeichnis im Inhaltsverzeichnis einfuegen (bibtotocnumbered: nummeriert)
parskip=half,  % Europaeischer Satz mit Abstand zwischen Absaetzen
%chapterprefix, % Kapitel anschreiben als "Kapitel x"
headsepline,   % Linie nach Kopfzeile
numbers=noenddot,
%draft	       % zeigt ueberlange Zeilen an
]{scrartcl}

\usepackage{pdfpages}        % Titelseite hat ein anderes Layout. Sie wird
                             % deshalb separat erzeugt und hier eingefuegt.
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}  % Zeichencodierung (statt "utf8x" auch "latin1" moeglich)
\usepackage[ngerman, english]{babel} % Worttrennung nach neuer Rechtschreibung
\selectlanguage{english} 
\usepackage{ellipsis}       % Leerraum um Auslassungspunkte
\usepackage{fixltx2e}       % Fehlerkorrektur Zeichensaetze
\usepackage{xspace}         % fuege evtl. notwendiges Leerzeichen hinzu (\xspace)


\usepackage{color}
\usepackage{graphicx}    % Einbindung von Grafiken

\usepackage{listings}    % Listenausgabe externer Dateien
\lstset{linewidth=\linewidth, xleftmargin=10pt, xrightmargin=10pt,breaklines=true, basicstyle=\ttfamily\fontsize{8pt}{9.6pt}\selectfont, captionpos=b}%\small}
\def\lstlistingname{Code}

\usepackage{float}      % Paket zum Erweitern der Floatumgebungen
\floatstyle{komabelow}

\usepackage[figuresright]{rotating}   % Rotieren von Objekten
\usepackage{tabularx}
\usepackage{array}      % Paket zum Erweitern der Tabelleneigenschaften
\usepackage{booktabs}   % Paket fuer schoenere Tabellen
\usepackage{enumerate}  % Paket für Erweiterung der enumaerate-Umgebung (z.B. Buchstaben statt Zahlen)

\usepackage{amsmath}    % erweiterte Mathematik-Umgebungen
\usepackage{amssymb}    % diverse Symbole

%\usepackage{mathpazo}           % Palatino + passende Mathefonts
\usepackage{pxfonts}
%\usepackage{mathptmx}           % Times + passende Mathefonts
\usepackage{libertine}
%\usepackage[scaled=.92]{helvet} % skalierte Helvetica als \sfdefault
\usepackage{courier}            % Courier als \ttdefault
\usepackage{bm}                 % bold math fonts


\usepackage{nicefrac}   % schoenere Brueche (v.a. im Text)

% Einstellungen fuer das Literaturverzeichnis
\usepackage[round]{natbib}
\setlength{\bibsep}{0.5\baselineskip}
\setlength{\bibhang}{1cm}
\bibliographystyle{agsm}

% Andere Schriftarten in Koma-Script
%\setkomafont{sectioning}{\normalfont\bfseries}
%\setkomafont{captionlabel}{\rmfamily\bfseries\small}
%\setkomafont{caption}{\mdseries\itshape\small}
%\setkomafont{pagehead}{\normalfont\itshape} % Kopfzeilenschrift
%\setkomafont{descriptionlabel}{\normalfont\bfseries}

% Kopf und Fusszeilen
%\usepackage[automark]{scrpage2}
\usepackage{fancyhdr}

% weitere Einstellungen
\tolerance=200               % uebervolle Zeile vermeiden
\emergencystretch=3em

\clubpenalty=10000           % 'Schusterjungen' und 'Hurenkinder' vermeiden
\widowpenalty=10000 
\displaywidowpenalty=10000

\parindent 0pt               % Einzug zu Absatzbeginn festlegen

\setcapindent{1em}           % Zeilenumbruch bei Bildbeschreibungen.

\setcounter{secnumdepth}{3}  % Strukturiertiefe bis subsubsection{} moeglich
\setcounter{tocdepth}{3}     % Dargestellte Strukturiertiefe im Inhaltsverzeichnis

% Korrekturversion mit 1.5-fachem Zeilenabstand im Hauptteil:
\newif\ifiscorrect
%\iscorrecttrue   % Korrekturversion
\iscorrectfalse % keine Korrekturversion


%%% Eigene Definitionen:

\let\oldphi\phi % die phi-Variante ist schoener
\let\phi\varphi

% Einheiten:
\def\ut#1{\ensuremath{\,\mathrm{#1}}}

% Operatoren:
\def\grad{\ensuremath{\mathop{\mathrm{grad}}\nolimits}}
\def\curl{\ensuremath{\mathop{\mathrm{curl}}\nolimits}}
\def\transpose{\ensuremath{^\mathsf{T}}}      % transpose
\def\transp#1{\ensuremath{{#1}\transpose}}  % transpose
\def\const{\ensuremath{\mathop{\mathrm{const.}}\nolimits}}

% Formelzeichen:
\def\vec#1{\ensuremath{\bm{#1}}}
%\def\greekvec#1{\ensuremath{\bm{#1}}}
\def\matr#1{\ensuremath{\mathbf{#1}}}
\def\dinf{\ensuremath{\,\mathrm{d}}}

% Hack, um ein zusaetzliches Leerzeichen nach \input zu entfernen:
\def\myinput#1{%
  \endlinechar=-1 % kein Zeilenabschlusszeichen
  \input #1\relax
  \endlinechar `\^^M % Zeilenabschluss = Zeilenvorschub
}

% graue Box um Text
\definecolor{lightgray}{gray}{0.8}
\newcommand{\colbox}[1]{\colorbox{lightgray}{%
    \makebox[\linewidth][l]{\texttt{\textbf{#1}}}%
  }}
% Spezialbefehl fuer Funktionserklaerungen
\newcommand{\functionexpl}[5]{%
  \begingroup
  \colorbox{lightgray}{%
  \begin{minipage}{0.2\textwidth}
    \texttt{\textbf{#1}}
  \end{minipage}%
  \begin{minipage}{0.8\textwidth}
    #2
  \end{minipage}%
  }\\[1mm]
  \begin{minipage}{\textwidth}
    \texttt{#3}
  \end{minipage}\\[1mm]
  \begin{minipage}{\textwidth}
  with\\[1mm]
    #4
  \end{minipage}\\[1mm]
  \begin{minipage}{\textwidth}
    #5
  \end{minipage}
}

\newcommand{\startconsider}{\color{red}}
\newcommand{\stopconsider}{\color{black}}

% mehr Platz fuer lange roemische Zahlen vom Appendix im Inhaltsverzeichnis
\makeatletter
\g@addto@macro\appendix{%
  \addtocontents{toc}{\protect\renewcommand*{\protect\@pnumwidth}{3em}}%
}
\makeatother
