This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
Illegal end of database file---line 107 of file literatur/bib.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--empty journal in Obriver
Warning--empty year in Obriver
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4848 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 142
> -- 88
< -- 0
+ -- 35
- -- 30
* -- 115
:= -- 277
add.period$ -- 14
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 119
format.name$ -- 30
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 80
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 49
(There was 1 error message)
