This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
Warning--to sort, need author or key in graceoverview
Warning--empty author in graceoverview
Warning--empty journal in graceoverview
Warning--empty year in graceoverview
Warning--empty journal in permafrost
Warning--empty journal in Obriver
Warning--empty year in Obriver
You've used 28 entries,
            2118 wiz_defined-function locations,
            677 strings with 9654 characters,
and the built_in function-call counts, 10103 in all, are:
= -- 962
> -- 573
< -- 2
+ -- 236
- -- 200
* -- 844
:= -- 1724
add.period$ -- 83
call.type$ -- 28
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 311
empty$ -- 713
format.name$ -- 200
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 141
num.names$ -- 54
pop$ -- 167
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 662
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 7
while$ -- 91
width$ -- 30
write$ -- 297
(There were 7 warnings)
