\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Horologic Cycle}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces GRACE Component}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Water Storage Change}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ob basin}}{5}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob}}{7}{figure.2.1}%
\addvspace {10\p@ }
