This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
Warning--empty journal in Obriver
Warning--empty year in Obriver
Warning--empty journal in peel2007updated
You've used 20 entries,
            2118 wiz_defined-function locations,
            624 strings with 8285 characters,
and the built_in function-call counts, 7610 in all, are:
= -- 711
> -- 481
< -- 2
+ -- 196
- -- 170
* -- 629
:= -- 1318
add.period$ -- 60
call.type$ -- 20
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 223
empty$ -- 507
format.name$ -- 170
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 40
pop$ -- 134
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 457
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 64
width$ -- 22
write$ -- 213
(There were 3 warnings)
