\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{gracecomponent}
\citation{rodell2018emerging}
\citation{peel2007updated}
\citation{save2016high}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5761746572204379636C65}
\citation{gleick1993water}
\citation{evans1996effects}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={24}}{50726563697069746174696F6E}
\citation{ghassemi1995salinization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Water Cycle}{1}{section.1.1}\protected@file@percent }
\newlabel{equa:waterbalence}{{1.1}{1}{Water Cycle}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precipitation}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={27}}{457661706F7472616E737069726174696F6E}
\citation{allen1998crop}
\citation{oguntunde2004evapotranspiration}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={31}}{52756E6F6666}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hydrologic cycle \url  {https://www.usgs.gov/special-topic/water-science-school/science/water-cycle-adults-and-advanced-students}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:hydrologic cycle}{{1.1}{2}{hydrologic cycle \url {https://www.usgs.gov/special-topic/water-science-school/science/water-cycle-adults-and-advanced-students}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evapotranspiration}{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={33}}{4F62736572766174696F6E2066726F6D20736174656C6C6974652067726176696D65747279}
\citation{tapley2004grace}
\citation{graceoverview}
\citation{gracecomponent}
\citation{gracecomponent}
\citation{gracecomponent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Runoff}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observation from satellite gravimetry}{3}{section.1.2}\protected@file@percent }
\citation{wahr1998time}
\citation{rodell2018emerging}
\citation{rodell2018emerging}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GRACE Component \cite  {gracecomponent}}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:GRACEComponent}{{1.2}{4}{GRACE Component \cite {gracecomponent}}{figure.1.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={74}}{4D6F7469766174696F6E}
\citation{rodell2018emerging}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GRACE-FO twin satellites \url  {https://space.skyrocket.de/doc_sdat/grace-fo.htm}}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:gracefo}{{1.3}{5}{GRACE-FO twin satellites \url {https://space.skyrocket.de/doc_sdat/grace-fo.htm}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trends in TWS (in centimetres per year) obtained on the basis of GRACE observations from April 2002 to March 2016. The cause of the trend in each outlined study region is briefly explained and colour-coded by category. The trend map was smoothed with a 150 km radius Gaussian filter for the purpose of visualization; however, all calculations were performed at the native $3^{\circ }$ resolution of the data product. the figure is adapted from \cite  {rodell2018emerging}}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:TWSA}{{1.4}{6}{Trends in TWS (in centimetres per year) obtained on the basis of GRACE observations from April 2002 to March 2016. The cause of the trend in each outlined study region is briefly explained and colour-coded by category. The trend map was smoothed with a 150 km radius Gaussian filter for the purpose of visualization; however, all calculations were performed at the native $3^{\circ }$ resolution of the data product. the figure is adapted from \cite {rodell2018emerging}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Total water storage change from Jan. 2003 to Dec. 2019 in Ob river basin from mascon CSR RL06}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:Obbasin}{{1.5}{6}{Total water storage change from Jan. 2003 to Dec. 2019 in Ob river basin from mascon CSR RL06}{figure.1.5}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{53747564792041726561}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={9}}{50687973696F677261706879}
\citation{revenga1998watersheds}
\citation{Obriver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Area}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob http://www.geologypage.com/2014/03/ob-river.html}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Ob Basin}{{2.1}{7}{River Basins Ob http://www.geologypage.com/2014/03/ob-river.html}{figure.2.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={13}}{436C696D617465}
\citation{peel2007updated}
\citation{Obriver}
\citation{Obriver}
\citation{peel2007updated}
\citation{peel2007updated}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiography}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Climate}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={22}}{487964726F6C6F6779}
\citation{Obriver}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={25}}{5065726D6166726F7374}
\citation{frey2009impacts}
\citation{permafrost}
\citation{permafrost}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={27}}{48756D616E20757365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asia Map of Koeppen-Geiger climate classification \cite  {peel2007updated}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:climate}{{2.2}{9}{Asia Map of Koeppen-Geiger climate classification \cite {peel2007updated}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrology}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permafrost}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human use}{10}{section.2.5}\protected@file@percent }
\babel@aux{ngerman}{}
\BKM@entry{id=14,dest={636861707465722E33},srcline={2}}{44617461}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={3}}{475241434520616E642047524143452D464F}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={4}}{53706865726963616C206861726D6F6E696373}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={10}}{4D61737320636F6E63656E74726174696F6E}
\citation{watkins2015improved}
\citation{save2016high}
\citation{save2016high}
\citation{save2016high}
\citation{save2016high}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GRACE and GRACE-FO}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spherical harmonics}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mass concentration}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of 40,962 geodesic grid tiles over the Earth used as a basis function for estimation of mass anomalies from GRACE for CSR mascon solutions. (top) Global view, (bottom left) South Pole view, and (bottom right) North Pole view \cite  {save2016high}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:mascon}{{3.1}{12}{The distribution of 40,962 geodesic grid tiles over the Earth used as a basis function for estimation of mass anomalies from GRACE for CSR mascon solutions. (top) Global view, (bottom left) South Pole view, and (bottom right) North Pole view \cite {save2016high}}{figure.3.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={23}}{50726563697069746174696F6E}
\citation{kidd2001satellite}
\citation{sun2018review}
\citation{chen2002global}
\citation{xie2007gauge}
\citation{xie2010cpc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Precipitation}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces precipitation datasets}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:pre}{{3.1}{13}{precipitation datasets}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precipitation reconstruction over land (PREC/L)}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CPC unified gauge-based analysis of global daily precipitation}{13}{section*.6}\protected@file@percent }
\citation{kalnay1996ncep}
\citation{hersbach2020era5}
\citation{hersbach2020era5}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global Precipitation Climatology Project (GPCP)}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CPC Merged Analysis of Precipitation (CMAP)}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precipitation Estimation from Remotely Sensed Information using Artificial Neural Networks - Climate Data Record(PERSIANN-CDR)}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NCEP/NCAR Reanalysis 1\&2}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ERA5}{14}{section*.11}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={61}}{457661706F7472616E737069726174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modern-Era Retrospective analysis for research and Applications, version 2 (MERRA-2)}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evapotranspiration}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces evapotranspiration datasets}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:et}{{3.2}{15}{evapotranspiration datasets}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Global Land Data Assimilation System (GLDAS)}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Famine Early Warning Systems Network (FEWS NET) Land Data Assimilation System (FLDAS)}{15}{section*.14}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={84}}{52756E6F6666}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E31},srcline={85}}{476C6F62616C206461746173657473}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E32},srcline={108}}{44657465726D696E6174696F6E2066726F6D206F7468657220636F6D706F6E656E74}
\citation{lorenz2014large}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline optiaonal Simplified Surface Energy Balance (SSEBop)}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Runoff}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:runoff}{{3.4}{16}{Runoff}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Global datasets}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determination from other component}{16}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E33},srcline={133}}{5761746572206C6576656C20686569676874}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces runoff datasets}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:runoff}{{3.3}{17}{runoff datasets}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Water level height}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Envisat}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces various of data combinations are used to estimate the runoff, there are 3 metrics (PBIAS, correlation and NSE wrt. GRDC) to judge the quality of these combinations for Ob basin}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:judgerunoff}{{3.2}{18}{various of data combinations are used to estimate the runoff, there are 3 metrics (PBIAS, correlation and NSE wrt. GRDC) to judge the quality of these combinations for Ob basin}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Station Salekhard}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:Salekhard}{{3.3}{18}{Station Salekhard}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SARAL}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sentinel-3}{19}{section*.18}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{4D6574686F64}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={2}}{457374696D6174696E6720687964726F6C6F676963616C20636F6D706F6E656E742066726F6D206461746173657473}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={24}}{41646A7573746D656E74207573696E672047617573732D4D61726B6F76206D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating hydrological component from datasets}{21}{section.4.1}\protected@file@percent }
\newlabel{section:combine}{{4.1}{21}{Estimating hydrological component from datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adjustment using Gauss-Markov model}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Gaussmarkov}{{4.1.1}{22}{Adjustment using Gauss-Markov model}{subsection.4.1.1}{}}
\newlabel{equa:guass0}{{4.9}{22}{Adjustment using Gauss-Markov model}{equation.4.1.9}{}}
\newlabel{equa:guass1}{{4.12}{22}{Adjustment using Gauss-Markov model}{equation.4.1.12}{}}
\newlabel{equa:guass2}{{4.13}{22}{Adjustment using Gauss-Markov model}{equation.4.1.13}{}}
\newlabel{equa:guass3}{{4.14}{22}{Adjustment using Gauss-Markov model}{equation.4.1.14}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={93}}{457374696D6174696E6720746865207175616C697479206F662072756E6F6666206461746173657473}
\newlabel{equa:finalgauss}{{4.15}{23}{Adjustment using Gauss-Markov model}{equation.4.1.15}{}}
\newlabel{eq:dsdt}{{4.17}{23}{Adjustment using Gauss-Markov model}{equation.4.1.17}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={99}}{457374696D6174696E67207468652072756E6F6666207573696E67207175616E74696C652066756E6374696F6E20616E64207761746572206C6576656C}
\citation{tourian2013quantile}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating the quality of runoff datasets}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:runoffdata}{{4.2}{24}{Estimating the quality of runoff datasets}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimating the runoff using quantile function and water level}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:waterlevel}{{4.3}{24}{Estimating the runoff using quantile function and water level}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Available in-situ runoff for Ob river (top left), stimatEd water level from Envisat (top right), and quantile function of water level and runoff (middle). A smoothened rating curve is obtained from the corresponding probabilities (bottom)}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:wltodischarge}{{4.1}{25}{Available in-situ runoff for Ob river (top left), stimatEd water level from Envisat (top right), and quantile function of water level and runoff (middle). A smoothened rating curve is obtained from the corresponding probabilities (bottom)}{figure.4.1}{}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{526573756C74}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={2}}{546F74616C2077617465722073746F72616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Total water storage}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TWSA generated from different data centers (top) generate one summarized TWSA time series (bottom) from Jan.2003 to Dec.2019}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:twsa}{{5.1}{27}{TWSA generated from different data centers (top) generate one summarized TWSA time series (bottom) from Jan.2003 to Dec.2019}{figure.5.1}{}}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={53}}{50726563697069746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces the derivation of TWSA (top) and the abrupt change in the moving average (bottom)}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:dsdt}{{5.2}{28}{the derivation of TWSA (top) and the abrupt change in the moving average (bottom)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces mean value with uncertainty of dS/dt and RMSE in 3 periods}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:dsdtnum}{{5.3}{28}{mean value with uncertainty of dS/dt and RMSE in 3 periods}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces spatial TWS change of Ob river basin in each period using mascon CSR RL06 solution}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:twsspatial}{{5.4}{29}{spatial TWS change of Ob river basin in each period using mascon CSR RL06 solution}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Precipitation}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces all precipitation datasets (top) are summarized into one time series, the mean precipitation with RMSE in 3 periods are calculated (bottom)}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:prenum}{{5.5}{29}{all precipitation datasets (top) are summarized into one time series, the mean precipitation with RMSE in 3 periods are calculated (bottom)}{figure.5.5}{}}
\BKM@entry{id=32,dest={73656374696F6E2E352E33},srcline={76}}{457661706F7472616E737069726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces spatial change of precipitation in Ob river basin using different datasets in June of 2003}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:spatialpre}{{5.6}{30}{spatial change of precipitation in Ob river basin using different datasets in June of 2003}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evapotranspiration}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces all evapotranspiration datasets (top) are summarized into one time series, the mean precipitation with uncertainty in 3 periods are calculated (bottom)}}{31}{figure.5.7}\protected@file@percent }
\newlabel{fig:etnum}{{5.7}{31}{all evapotranspiration datasets (top) are summarized into one time series, the mean precipitation with uncertainty in 3 periods are calculated (bottom)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces spatial change of evapotranspiration in Ob river basin using different datasets in June of 2003}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:spatialet}{{5.8}{31}{spatial change of evapotranspiration in Ob river basin using different datasets in June of 2003}{figure.5.8}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E34},srcline={98}}{52756E6F6666}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E342E31},srcline={99}}{52756E6F66662066726F6D20676C6F62616C206461746173657473}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E342E32},srcline={133}}{457374696D6174696E672072756E6F6666207573696E67207175616E74696C652066756E6374696F6E20616E6420736174656C6C69746520616C74696D65747279}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runoff}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Runoff from global datasets}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Runoff datasets, the black bold time series is the in-situ runoff}}{32}{figure.5.9}\protected@file@percent }
\newlabel{fig:rcenter}{{5.9}{32}{Runoff datasets, the black bold time series is the in-situ runoff}{figure.5.9}{}}
\newlabel{tab:rmse}{{5.4.1}{32}{Runoff from global datasets}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RMSE for runoff datacenters}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:runofferror}{{5.1}{32}{RMSE for runoff datacenters}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CDF of differences}}{33}{figure.5.10}\protected@file@percent }
\newlabel{fig:rcdf}{{5.10}{33}{CDF of differences}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Estimating runoff using quantile function and satellite altimetry}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces water level time series and the location of virtual station for different space mission}}{34}{figure.5.11}\protected@file@percent }
\newlabel{fig:waterlevel}{{5.11}{34}{water level time series and the location of virtual station for different space mission}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces runoff timeseries calculated from water level (top) and the mean value in 3 periods, the red points are unusually high and to be ignored(bottom)}}{35}{figure.5.12}\protected@file@percent }
\newlabel{fig:runoff}{{5.12}{35}{runoff timeseries calculated from water level (top) and the mean value in 3 periods, the red points are unusually high and to be ignored(bottom)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces runoff time series and mean value in 3 periods after 2 unusual months are ignored}}{35}{figure.5.13}\protected@file@percent }
\newlabel{fig:rnum2}{{5.13}{35}{runoff time series and mean value in 3 periods after 2 unusual months are ignored}{figure.5.13}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E35},srcline={173}}{44697363757373696F6E206F6620746865207175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion of the quality}{36}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces mean value of all water cycle component in 3 periods with uncertainties}}{36}{table.5.2}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E20616E64206F75746C6F6F6B}
\BKM@entry{id=38,dest={73656374696F6E2E362E31},srcline={2}}{436F6E636C7573696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={5}}{4F75746C6F6F6B}
\citation{young2020conceptual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{37}{section.6.2}\protected@file@percent }
\bibdata{literatur/bib}
\bibcite{graceoverview}{{1}{}{{}}{{}}}
\bibcite{allen1998crop}{{2}{}{{}}{{}}}
\bibcite{chen2002global}{{3}{}{{}}{{}}}
\bibcite{permafrost}{{4}{}{{}}{{}}}
\bibcite{ghassemi1995salinization}{{5}{}{{}}{{}}}
\bibcite{evans1996effects}{{6}{}{{}}{{}}}
\bibcite{frey2009impacts}{{7}{}{{}}{{}}}
\bibcite{gleick1993water}{{8}{}{{}}{{}}}
\bibcite{han1995viscoelastic}{{9}{}{{}}{{}}}
\bibcite{hersbach2020era5}{{10}{}{{}}{{}}}
\bibcite{kalnay1996ncep}{{11}{}{{}}{{}}}
\bibcite{kidd2001satellite}{{12}{}{{}}{{}}}
\bibcite{Obriver}{{13}{}{{}}{{}}}
\bibcite{lorenz2014large}{{14}{}{{}}{{}}}
\bibcite{gracecomponent}{{15}{}{{}}{{}}}
\bibcite{oguntunde2004evapotranspiration}{{16}{}{{}}{{}}}
\bibcite{peel2007updated}{{17}{}{{}}{{}}}
\bibcite{revenga1998watersheds}{{18}{}{{}}{{}}}
\bibcite{rodell2018emerging}{{19}{}{{}}{{}}}
\bibcite{save2016high}{{20}{}{{}}{{}}}
\bibcite{sun2018review}{{21}{}{{}}{{}}}
\bibcite{tapley2004grace}{{22}{}{{}}{{}}}
\bibcite{tourian2013quantile}{{23}{}{{}}{{}}}
\bibcite{wahr1998time}{{24}{}{{}}{{}}}
\bibcite{watkins2015improved}{{25}{}{{}}{{}}}
\bibcite{xie2010cpc}{{26}{}{{}}{{}}}
\bibcite{xie2007gauge}{{27}{}{{}}{{}}}
\bibcite{young2020conceptual}{{28}{}{{}}{{}}}
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={1}}{457374696D6174696E67205457532066726F6D204752414345205348}
\citation{wahr1998time}
\citation{wahr1998time}
\citation{wahr1998time}
\citation{han1995viscoelastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estimating TWS from GRACE SH}{XVII}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{shmethod}{{A}{XVII}{Estimating TWS from GRACE SH}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
