This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
Warning--empty journal in Obriver
Warning--empty year in Obriver
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 6801 characters,
and the built_in function-call counts, 5180 in all, are:
= -- 479
> -- 342
< -- 1
+ -- 139
- -- 122
* -- 444
:= -- 898
add.period$ -- 39
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 342
format.name$ -- 122
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 95
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 317
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 43
width$ -- 15
write$ -- 139
(There were 2 warnings)
