\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Water Cycle}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Precipitation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}evapotranspiration}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Runoff}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Observation from satellite gravimetry}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objective}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Study Area}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physiography}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Climate}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hydrology}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plants and animals}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Human use}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}GRACE and GRACE-FO}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spherical harmonics}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mass concentration}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Precipitation}{17}{section.3.2}%
\contentsline {paragraph}{\nonumberline Precipitation reconstruction over land (PREC/L)}{17}{section*.5}%
\contentsline {paragraph}{\nonumberline CPC unified gauge-based analysis of global daily precipitation}{18}{section*.6}%
\contentsline {paragraph}{\nonumberline Global Precipitation Climatology Project (GPCP)}{18}{section*.7}%
\contentsline {paragraph}{\nonumberline CPC Merged Analysis of Precipitation (CMAP)}{18}{section*.8}%
\contentsline {paragraph}{\nonumberline Precipitation Estimation from Remotely Sensed Information using Artificial Neural Networks - Climate Data Record(PERSIANN-CDR)}{18}{section*.9}%
\contentsline {paragraph}{\nonumberline NCEP/NCAR Reanalysis 1\&2}{18}{section*.10}%
\contentsline {paragraph}{\nonumberline ERA5}{19}{section*.11}%
\contentsline {paragraph}{\nonumberline Modern-Era Retrospective analysis for research and Applications, version 2 (MERRA-2)}{19}{section*.12}%
\contentsline {section}{\numberline {3.3}Evapotranspiration}{19}{section.3.3}%
\contentsline {paragraph}{\nonumberline The Global Land Data Assimilation System (GLDAS)}{20}{section*.13}%
\contentsline {paragraph}{\nonumberline Famine Early Warning Systems Network (FEWS NET) Land Data Assimilation System (FLDAS)}{20}{section*.14}%
\contentsline {paragraph}{\nonumberline optiaonal Simplified Surface Energy Balance (SSEBop)}{20}{section*.15}%
\contentsline {section}{\numberline {3.4}Runoff}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Global datasets}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Water level height}{21}{subsection.3.4.2}%
\contentsline {paragraph}{\nonumberline Envisat}{22}{section*.16}%
\contentsline {paragraph}{\nonumberline SARAL}{22}{section*.17}%
\contentsline {paragraph}{\nonumberline Sentinel-3}{23}{section*.18}%
\contentsline {chapter}{\numberline {4}Method}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimating hydrological component combining different datasets}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adjustment using Gauss-Markov model}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Validation of model-based estimations}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Finding changing point}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Estimating the quality of runoff datasets}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estimating the runoff using quantile function and water level height}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Result}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Total water storage}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Precipitation}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evapotranspiration}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Runoff}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Runoff from global datasets}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Estimating runoff using quantile function and satellite altimetry}{38}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussion about the quality}{41}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{43}{section.6.2}%
\contentsline {chapter}{\numberline {A}Anhang}{XV}{appendix.A}%
