\begin{thebibliography}{10}

\bibitem{graceoverview}
Overview - monthly mass grids.
\newblock \url{https://grace.jpl.nasa.gov/data/monthly-mass-grids/}.

\bibitem{allen1998crop}
Richard~G Allen, Luis~S Pereira, Dirk Raes, Martin Smith, et~al.
\newblock Crop evapotranspiration-guidelines for computing crop water
  requirements-fao irrigation and drainage paper 56.
\newblock {\em Fao, Rome}, 300(9):D05109, 1998.

\bibitem{chen2002global}
Mingyue Chen, Pingping Xie, John~E Janowiak, and Phillip~A Arkin.
\newblock Global land precipitation: A 50-yr monthly analysis based on gauge
  observations.
\newblock {\em Journal of Hydrometeorology}, 3(3):249--266, 2002.

\bibitem{permafrost}
heather Doyle.
\newblock What is permafrost.
\newblock 2020.

\bibitem{ghassemi1995salinization}
H.~E. Dregne.
\newblock Salinization of land and water resources.
\newblock {\em Soil Science}, 161(2):137--138, feb 1996.

\bibitem{evans1996effects}
Terry~E Evans.
\newblock The effects of changes in the world hydrological cycle on
  availability of water resources.
\newblock {\em Global Climate Change and Agricultural Production: Direct and
  Indirect Effects of Changing Hydrological, Pedological and Plant
  Physiological Processes}, pages 15--48, 1996.

\bibitem{frey2009impacts}
Karen~E. Frey and James~W. McClelland.
\newblock Impacts of permafrost degradation on arctic river biogeochemistry.
\newblock {\em Hydrological Processes}, 23(1):169--182, jan 2009.

\bibitem{gleick1993water}
Peter~H Gleick.
\newblock Water in crisis.
\newblock {\em Pacific Institute for Studies in Dev., Environment \& Security.
  Stockholm Env. Institute, Oxford Univ. Press. 473p}, 9, 1993.

\bibitem{han1995viscoelastic}
Dazhong Han and John Wahr.
\newblock The viscoelastic relaxation of a realistically stratified earth, and
  a further analysis of postglacial rebound.
\newblock {\em Geophysical Journal International}, 120(2):287--311, feb 1995.

\bibitem{hersbach2020era5}
Hans Hersbach, Bill Bell, Paul Berrisford, Shoji Hirahara, Andr{\'a}s
  Hor{\'a}nyi, Joaqu{\'\i}n Mu{\~n}oz-Sabater, Julien Nicolas, Carole Peubey,
  Raluca Radu, Dinand Schepers, et~al.
\newblock The era5 global reanalysis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049, 2020.

\bibitem{kalnay1996ncep}
Eugenia Kalnay, Masao Kanamitsu, Robert Kistler, William Collins, Dennis
  Deaven, Lev Gandin, Mark Iredell, Suranjana Saha, Glenn White, John Woollen,
  et~al.
\newblock The ncep/ncar 40-year reanalysis project.
\newblock {\em Bulletin of the American meteorological Society},
  77(3):437--472, 1996.

\bibitem{kidd2001satellite}
C.~Kidd.
\newblock Satellite rainfall climatology: a review.
\newblock {\em International Journal of Climatology}, 21(9):1041--1066, 2001.

\bibitem{Obriver}
Philip P.~Micklin Liliya Konstantinovna~Malik, Lewis~Owen.
\newblock Ob river.

\bibitem{lorenz2014large}
Christof Lorenz, Harald Kunstmann, Balaji Devaraju, Mohammad~J Tourian, Nico
  Sneeuw, and Johannes Riegger.
\newblock Large-scale runoff from landmasses: a global assessment of the
  closure of the hydrological and atmospheric water balances.
\newblock {\em Journal of Hydrometeorology}, 15(6):2111--2139, 2014.

\bibitem{gracecomponent}
NASA.
\newblock Grace mission.
\newblock \url{https://www.nasa.gov/mission_pages/Grace/spacecraft/index.html}.

\bibitem{oguntunde2004evapotranspiration}
Philip~Gbenro Oguntunde.
\newblock {\em Evapotranspiration and complimentarity relations in the water
  balance of the Volta Basin: Field measurements and GIS-based regional
  estimates}.
\newblock Cuvillier, 2004.

\bibitem{peel2007updated}
M.~C. Peel, B.~L. Finlayson, and T.~A. McMahon.
\newblock Updated world map of the koeppen-geiger climate classification.
\newblock {\em Hydrology and Earth System Sciences}, 11(5):1633--1644, oct
  2007.

\bibitem{revenga1998watersheds}
C.~Revenga, World~Resources Institute, S.~Murray, A.~Hammond, and J.N.
  Abramovitz.
\newblock {\em Watersheds of the World: Ecological Value and Vulnerability}.
\newblock World Resources Institute report. World Resources Institute, 1998.

\bibitem{rodell2018emerging}
M.~Rodell, J.~S. Famiglietti, D.~N. Wiese, J.~T. Reager, H.~K. Beaudoing, F.~W.
  Landerer, and M.-H. Lo.
\newblock Emerging trends in global freshwater availability.
\newblock {\em Nature}, 557(7707):651--659, may 2018.

\bibitem{save2016high}
Himanshu Save, Srinivas Bettadpur, and Byron~D. Tapley.
\newblock High-resolution {CSR} {GRACE} {RL}05 mascons.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  121(10):7547--7569, oct 2016.

\bibitem{sun2018review}
Qiaohong Sun, Chiyuan Miao, Qingyun Duan, Hamed Ashouri, Soroosh Sorooshian,
  and Kuo-Lin Hsu.
\newblock A review of global precipitation data sets: Data sources, estimation,
  and intercomparisons.
\newblock {\em Reviews of Geophysics}, 56(1):79--107, jan 2018.

\bibitem{tapley2004grace}
B.~D. Tapley.
\newblock {GRACE} measurements of mass variability in the earth system.
\newblock {\em Science}, 305(5683):503--505, jul 2004.

\bibitem{tourian2013quantile}
M.~J. Tourian, N.~Sneeuw, and A.~B{\'{a}}rdossy.
\newblock A quantile function approach to discharge estimation from satellite
  altimetry ({ENVISAT}).
\newblock {\em Water Resources Research}, 49(7):4174--4186, jul 2013.

\bibitem{wahr1998time}
John Wahr, Mery Molenaar, and Frank Bryan.
\newblock Time variability of the earth's gravity field: Hydrological and
  oceanic effects and their possible detection using grace.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  103(B12):30205--30229, 1998.

\bibitem{watkins2015improved}
Michael~M Watkins, David~N Wiese, Dah-Ning Yuan, Carmen Boening, and Felix~W
  Landerer.
\newblock Improved methods for observing earth's time variable mass
  distribution with grace using spherical cap mascons.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  120(4):2648--2671, 2015.

\bibitem{xie2010cpc}
Pingping Xie, M~Chen, and W~Shi.
\newblock Cpc unified gauge-based analysis of global daily precipitation.
\newblock In {\em Preprints, 24th Conf. on Hydrology, Atlanta, GA, Amer.
  Meteor. Soc}, volume~2, 2010.

\bibitem{xie2007gauge}
Pingping Xie, Mingyue Chen, Song Yang, Akiyo Yatagai, Tadahiro Hayasaka,
  Yoshihiro Fukushima, and Changming Liu.
\newblock A gauge-based analysis of daily precipitation over east asia.
\newblock {\em Journal of Hydrometeorology}, 8(3):607--626, jun 2007.

\bibitem{young2020conceptual}
N.~L. Young, J.-M. Lemieux, H.~Delottier, R.~Fortier, and P.~Fortier.
\newblock A conceptual model for anticipating the impact of landscape evolution
  on groundwater recharge in degrading permafrost environments.
\newblock {\em Geophysical Research Letters}, 47(11), jun 2020.

\end{thebibliography}
