\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Horologic Cycle}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Water Storage Change}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ob basin}}{3}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob}}{5}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
