This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
Warning--empty journal in Obriver
Warning--empty year in Obriver
You've used 18 entries,
            2118 wiz_defined-function locations,
            612 strings with 7835 characters,
and the built_in function-call counts, 6873 in all, are:
= -- 645
> -- 430
< -- 2
+ -- 176
- -- 152
* -- 566
:= -- 1188
add.period$ -- 54
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 202
empty$ -- 461
format.name$ -- 152
if$ -- 1359
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 92
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 420
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 59
width$ -- 20
write$ -- 193
(There were 2 warnings)
