This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 6 of file arbeit.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: literatur/bib.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            647 strings with 4860 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 388
> -- 24
< -- 0
+ -- 171
- -- 7
* -- 202
:= -- 542
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 35
format.name$ -- 9
if$ -- 439
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 538
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 14
(There was 1 error message)
