\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces horologic cycle, \href {https://www.usgs.gov/media/images/water-cycle-natural-water-cycle}{source: https://www.usgs.gov/media/images/water-cycle-natural-water-cycle}}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Water Storage Change}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ob basin}}{2}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
