\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces precipitation datasets}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces evapotranspiration datasets}}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces runoff datasets}}{17}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RMSE for runoff datacenters}}{32}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces mean value of all water cycle component in 3 periods with uncertainties}}{36}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
