This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plainnat.bst
Database file #1: literatur/bib.bib
Warning--I'm ignoring han1995viscoelastic's extra "url" field
--line 165 of file literatur/bib.bib
Warning--to sort, need author or key in graceoverview
Warning--empty author in graceoverview
Warning--empty journal in graceoverview
Warning--empty year in graceoverview
Warning--empty year in graceoverview
Warning--empty journal in permafrost
Warning--empty journal in Obriver
Warning--empty year in Obriver
Warning--empty year in Obriver
Warning--empty year in gracecomponent
You've used 33 entries,
            2773 wiz_defined-function locations,
            857 strings with 13177 characters,
and the built_in function-call counts, 17419 in all, are:
= -- 1591
> -- 1119
< -- 14
+ -- 381
- -- 348
* -- 1617
:= -- 2753
add.period$ -- 151
call.type$ -- 33
change.case$ -- 210
chr.to.int$ -- 33
cite$ -- 77
duplicate$ -- 678
empty$ -- 1275
format.name$ -- 386
if$ -- 3560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 224
num.names$ -- 128
pop$ -- 362
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 668
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 10
while$ -- 139
width$ -- 0
write$ -- 529
(There were 11 warnings)
