\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{rodell2018emerging}
\citation{peel2007updated}
\citation{save2016high}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5761746572204379636C65}
\citation{gleick1993water}
\citation{evans1996effects}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={25}}{50726563697069746174696F6E}
\citation{ghassemi1995salinization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Water Cycle}{1}{section.1.1}\protected@file@percent }
\newlabel{equa:waterbalence}{{1.1}{1}{Water Cycle}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precipitation}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={28}}{657661706F7472616E737069726174696F6E}
\citation{allen1998crop}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hydrologic cycle}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:hydrologic cycle}{{1.1}{2}{hydrologic cycle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}evapotranspiration}{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={32}}{52756E6F6666}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={34}}{4F62736572766174696F6E2066726F6D20736174656C6C6974652067726176696D65747279}
\citation{gracecomponent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Runoff}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observation from satellite gravimetry}{3}{section.1.2}\protected@file@percent }
\citation{wahr1998time}
\citation{rodell2018emerging}
\citation{rodell2018emerging}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GRACE Component}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:GRACEComponent}{{1.2}{4}{GRACE Component}{figure.1.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={75}}{4D6F7469766174696F6E}
\citation{rodell2018emerging}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={77}}{4F626A656374697665}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GRACE-FO twin satellites}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:gracefo}{{1.3}{5}{GRACE-FO twin satellites}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trends in TWS (in centimetres per year) obtained on the basis of GRACE observations from April 2002 to March 2016. The cause of the trend in each outlined study region is briefly explained and colour-coded by category. The trend map was smoothed with a 150 km radius Gaussian filter for the purpose of visualization; however, all calculations were performed at the native $3^{\circ }$ resolution of the data product. \cite  {rodell2018emerging}}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:TWSA}{{1.4}{6}{Trends in TWS (in centimetres per year) obtained on the basis of GRACE observations from April 2002 to March 2016. The cause of the trend in each outlined study region is briefly explained and colour-coded by category. The trend map was smoothed with a 150 km radius Gaussian filter for the purpose of visualization; however, all calculations were performed at the native $3^{\circ }$ resolution of the data product. \cite {rodell2018emerging}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Total water storage change from Apr.2002 to May.2020 in Ob river basin}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:Obbasin}{{1.5}{6}{Total water storage change from Apr.2002 to May.2020 in Ob river basin}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{7}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{53747564792041726561}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={9}}{50687973696F677261706879}
\citation{revenga1998watersheds}
\citation{Obriver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Area}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob http://www.geologypage.com/2014/03/ob-river.html}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Ob Basin}{{2.1}{9}{River Basins Ob http://www.geologypage.com/2014/03/ob-river.html}{figure.2.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={13}}{436C696D617465}
\citation{peel2007updated}
\citation{peel2007updated}
\citation{peel2007updated}
\citation{Obriver}
\citation{Obriver}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiography}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Climate}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asia Map of Koeppen-Geiger climate classification \cite  {peel2007updated}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:climate}{{2.2}{10}{Asia Map of Koeppen-Geiger climate classification \cite {peel2007updated}}{figure.2.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={22}}{487964726F6C6F6779}
\citation{Obriver}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={25}}{506C616E747320616E6420616E696D616C73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrology}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plants and animals}{11}{section.2.4}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={28}}{48756D616E20757365}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human use}{12}{section.2.5}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={2}}{44617461}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={3}}{475241434520616E642047524143452D464F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E31},srcline={4}}{53706865726963616C206861726D6F6E696373}
\citation{wahr1998time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GRACE and GRACE-FO}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spherical harmonics}{13}{subsection.3.1.1}\protected@file@percent }
\citation{wahr1998time}
\citation{wahr1998time}
\citation{han1995viscoelastic}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E32},srcline={133}}{4D61737320636F6E63656E74726174696F6E}
\citation{watkins2015improved}
\citation{save2016high}
\citation{save2016high}
\citation{save2016high}
\citation{save2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mass concentration}{16}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={146}}{50726563697069746174696F6E}
\citation{chen2002global}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of 40,962 geodesic grid tiles over the Earth used as a basis function for estimation of mass anomalies from GRACE for CSR mascon solutions. (top) Global view, (bottom left) South Pole view, and (bottom right) North Pole view \cite  {save2016high}}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:mascon}{{3.1}{17}{The distribution of 40,962 geodesic grid tiles over the Earth used as a basis function for estimation of mass anomalies from GRACE for CSR mascon solutions. (top) Global view, (bottom left) South Pole view, and (bottom right) North Pole view \cite {save2016high}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Precipitation}{17}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces precipitation datasets}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:pre}{{3.1}{17}{precipitation datasets}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precipitation reconstruction over land (PREC/L)}{17}{section*.5}\protected@file@percent }
\citation{xie2007gauge}
\citation{xie2010cpc}
\citation{kalnay1996ncep}
\citation{hersbach2020era5}
\citation{hersbach2020era5}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CPC unified gauge-based analysis of global daily precipitation}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global Precipitation Climatology Project (GPCP)}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CPC Merged Analysis of Precipitation (CMAP)}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precipitation Estimation from Remotely Sensed Information using Artificial Neural Networks - Climate Data Record(PERSIANN-CDR)}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NCEP/NCAR Reanalysis 1\&2}{18}{section*.10}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={183}}{457661706F7472616E737069726174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ERA5}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modern-Era Retrospective analysis for research and Applications, version 2 (MERRA-2)}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evapotranspiration}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces evapotranspiration datasets}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:et}{{3.2}{19}{evapotranspiration datasets}{table.3.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={206}}{52756E6F6666}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E31},srcline={207}}{476C6F62616C206461746173657473}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Global Land Data Assimilation System (GLDAS)}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Famine Early Warning Systems Network (FEWS NET) Land Data Assimilation System (FLDAS)}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline optiaonal Simplified Surface Energy Balance (SSEBop)}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Runoff}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:runoff}{{3.4}{20}{Runoff}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Global datasets}{20}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E32},srcline={236}}{5761746572206C6576656C20686569676874}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces runoff datasets}}{21}{table.3.3}\protected@file@percent }
\newlabel{tab:runoff}{{3.3}{21}{runoff datasets}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Water level height}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Station Salekhard}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:Salekhard}{{3.2}{22}{Station Salekhard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Envisat}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SARAL}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sentinel-3}{23}{section*.18}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{4D6574686F64}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={2}}{457374696D6174696E6720687964726F6C6F676963616C20636F6D706F6E656E7420636F6D62696E696E6720646966666572656E74206461746173657473}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={24}}{41646A7573746D656E74207573696E672047617573732D4D61726B6F76206D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating hydrological component combining different datasets}{25}{section.4.1}\protected@file@percent }
\newlabel{section:combine}{{4.1}{25}{Estimating hydrological component combining different datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adjustment using Gauss-Markov model}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Gaussmarkov}{{4.1.1}{26}{Adjustment using Gauss-Markov model}{subsection.4.1.1}{}}
\newlabel{equa:guass0}{{4.9}{26}{Adjustment using Gauss-Markov model}{equation.4.1.9}{}}
\newlabel{equa:guass1}{{4.12}{26}{Adjustment using Gauss-Markov model}{equation.4.1.12}{}}
\newlabel{equa:guass2}{{4.13}{26}{Adjustment using Gauss-Markov model}{equation.4.1.13}{}}
\newlabel{equa:guass3}{{4.14}{26}{Adjustment using Gauss-Markov model}{equation.4.1.14}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={85}}{56616C69646174696F6E206F66206D6F64656C2D626173656420657374696D6174696F6E73}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E33},srcline={92}}{46696E64696E67206368616E67696E6720706F696E74}
\newlabel{equa:finalgauss}{{4.15}{27}{Adjustment using Gauss-Markov model}{equation.4.1.15}{}}
\newlabel{eq:dsdt}{{4.17}{27}{Adjustment using Gauss-Markov model}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Validation of model-based estimations}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:error}{{4.1.2}{27}{Validation of model-based estimations}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finding changing point}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:changpoint}{{4.1.3}{27}{Finding changing point}{subsection.4.1.3}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={95}}{457374696D6174696E6720746865207175616C697479206F662072756E6F6666206461746173657473}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={106}}{457374696D6174696E67207468652072756E6F6666207573696E67207175616E74696C652066756E6374696F6E20616E64207761746572206C6576656C20686569676874}
\citation{tourian2013quantile}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating the quality of runoff datasets}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:runoffdata}{{4.2}{28}{Estimating the quality of runoff datasets}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimating the runoff using quantile function and water level height}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:waterlevel}{{4.3}{28}{Estimating the runoff using quantile function and water level height}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EstimatEd water level from Envisat and available runoff for Ob river (top) and quantile function of water level and runoff (middle). A smoothened rating curve is obtained from the corresponding probabilities (bottom)}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:wltodischarge}{{4.1}{30}{EstimatEd water level from Envisat and available runoff for Ob river (top) and quantile function of water level and runoff (middle). A smoothened rating curve is obtained from the corresponding probabilities (bottom)}{figure.4.1}{}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{526573756C74}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={3}}{546F74616C2077617465722073746F7261676520616E6F6D616C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Total water storage anomaly}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TWSA generated from different data centers (top) generate one summarized TWSA time series (bottom) from Jan.2003 to Dec.2019}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:twsa}{{5.1}{31}{TWSA generated from different data centers (top) generate one summarized TWSA time series (bottom) from Jan.2003 to Dec.2019}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces the derivation of TWSA (top) and the abrupt change in the moving average (bottom)}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:dsdt}{{5.2}{32}{the derivation of TWSA (top) and the abrupt change in the moving average (bottom)}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 3 periods divided by split points}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:3periods}{{5.1}{32}{3 periods divided by split points}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces mean value of dS/dt and RMSE in 3 periods}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:dsdtnum}{{5.3}{32}{mean value of dS/dt and RMSE in 3 periods}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces spatial TWS change of Ob river basin in each period}}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:twsspatial}{{5.4}{33}{spatial TWS change of Ob river basin in each period}{figure.5.4}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={65}}{50726563697069746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Precipitation}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces all precipitation datasets (top) are summarized into one time series, the mean precipitation with RMSE in 3 periods are calculated (bottom)}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:prenum}{{5.5}{34}{all precipitation datasets (top) are summarized into one time series, the mean precipitation with RMSE in 3 periods are calculated (bottom)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces spatial change of precipitation in Ob river basin using different datasets in June of 2003}}{35}{figure.5.6}\protected@file@percent }
\newlabel{fig:spatialpre}{{5.6}{35}{spatial change of precipitation in Ob river basin using different datasets in June of 2003}{figure.5.6}{}}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={89}}{457661706F7472616E737069726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evapotranspiration}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces all evapotranspiration datasets (top) are summarized into one time series, the mean precipitation with RMSE in 3 periods are calculated (bottom)}}{36}{figure.5.7}\protected@file@percent }
\newlabel{fig:etnum}{{5.7}{36}{all evapotranspiration datasets (top) are summarized into one time series, the mean precipitation with RMSE in 3 periods are calculated (bottom)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces spatial change of evapotranspiration in Ob river basin using different datasets in June of 2003}}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:spatialet}{{5.8}{37}{spatial change of evapotranspiration in Ob river basin using different datasets in June of 2003}{figure.5.8}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E34},srcline={111}}{52756E6F6666}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E342E31},srcline={112}}{52756E6F66662066726F6D20676C6F62616C206461746173657473}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E342E32},srcline={146}}{457374696D6174696E672072756E6F6666207573696E67207175616E74696C652066756E6374696F6E20616E6420736174656C6C69746520616C74696D65747279}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runoff}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Runoff from global datasets}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Runoff datasets, the black bold time series is the in-situ runoff}}{38}{figure.5.9}\protected@file@percent }
\newlabel{fig:rcenter}{{5.9}{38}{Runoff datasets, the black bold time series is the in-situ runoff}{figure.5.9}{}}
\newlabel{tab:rmse}{{5.4.1}{38}{Runoff from global datasets}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RMSE for runoff datacenters}}{38}{table.5.2}\protected@file@percent }
\newlabel{tab:runofferror}{{5.2}{38}{RMSE for runoff datacenters}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CDF of differences}}{39}{figure.5.10}\protected@file@percent }
\newlabel{fig:rcdf}{{5.10}{39}{CDF of differences}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Estimating runoff using quantile function and satellite altimetry}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces water level time series and the location of virtual station for different space mission}}{40}{figure.5.11}\protected@file@percent }
\newlabel{fig:waterlevel}{{5.11}{40}{water level time series and the location of virtual station for different space mission}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces runoff timeseries calculated from water level (top) and the mean value in 3 periods(bottom) }}{41}{figure.5.12}\protected@file@percent }
\newlabel{fig:runoff}{{5.12}{41}{runoff timeseries calculated from water level (top) and the mean value in 3 periods(bottom)}{figure.5.12}{}}
\BKM@entry{id=38,dest={73656374696F6E2E352E35},srcline={180}}{44697363757373696F6E2061626F757420746865207175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion about the quality}{42}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces mean value of all water cycle component in 3 periods with uncertainties, unit: (mm/month)}}{42}{table.5.3}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E20616E64206F75746C6F6F6B}
\BKM@entry{id=40,dest={73656374696F6E2E362E31},srcline={2}}{436F6E636C7573696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={6}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{43}{section.6.2}\protected@file@percent }
\bibdata{literatur/bib}
\bibcite{allen1998crop}{{1}{}{{}}{{}}}
\bibcite{chen2002global}{{2}{}{{}}{{}}}
\bibcite{evans1996effects}{{3}{}{{}}{{}}}
\bibcite{ghassemi1995salinization}{{4}{}{{}}{{}}}
\bibcite{gleick1993water}{{5}{}{{}}{{}}}
\bibcite{han1995viscoelastic}{{6}{}{{}}{{}}}
\bibcite{hersbach2020era5}{{7}{}{{}}{{}}}
\bibcite{kalnay1996ncep}{{8}{}{{}}{{}}}
\bibcite{Obriver}{{9}{}{{}}{{}}}
\bibcite{gracecomponent}{{10}{}{{}}{{}}}
\bibcite{peel2007updated}{{11}{}{{}}{{}}}
\bibcite{revenga1998watersheds}{{12}{}{{}}{{}}}
\bibcite{rodell2018emerging}{{13}{}{{}}{{}}}
\bibcite{save2016high}{{14}{}{{}}{{}}}
\bibcite{tourian2013quantile}{{15}{}{{}}{{}}}
\bibcite{wahr1998time}{{16}{}{{}}{{}}}
\bibcite{watkins2015improved}{{17}{}{{}}{{}}}
\bibcite{xie2010cpc}{{18}{}{{}}{{}}}
\bibcite{xie2007gauge}{{19}{}{{}}{{}}}
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XV}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
