This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
Warning--empty journal in Obriver
Warning--empty year in Obriver
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 6993 characters,
and the built_in function-call counts, 5564 in all, are:
= -- 518
> -- 360
< -- 1
+ -- 147
- -- 128
* -- 477
:= -- 961
add.period$ -- 42
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 153
empty$ -- 371
format.name$ -- 128
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 354
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 47
width$ -- 16
write$ -- 150
(There were 2 warnings)
