\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Horologic Cycle}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces GRACE Component}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Water Storage Change}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ob basin}}{5}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of 40,962 geodesic grid tiles over the Earth used as a basis function for estimation of mass anomalies from GRACE for CSR mascon solutions. (top) Global view, (bottom left) South Pole view, and (bottom right) North Pole view \cite {save2016high}}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Station Salekhard}}{19}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces equivalent water height using 3 methods}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces equivalent water height from 4 datasets}}{26}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces $dS / dt$ from 4 datasets}}{26}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces $dS/dt$ generated from all datasets}}{27}{figure.5.4}%
\addvspace {10\p@ }
