\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces precipitation datasets}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces evatranspiration datasets}}{18}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces runoff datasets}}{19}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RMSE for runoff datacenters}}{32}{table.5.1}%
\addvspace {10\p@ }
