\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5761746572204379636C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={26}}{50726563697069746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Water Cycle}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precipitation}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={28}}{4576617472616E737069726174696F6E}
\citation{allen1998crop}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={32}}{52756E6F6666}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horologic Cycle}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:hydrologic cycle}{{1.1}{2}{Horologic Cycle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evatranspiration}{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={34}}{4F62736572766174696F6E2066726F6D20536174656C6C697465}
\citation{gracecomponent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Runoff}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observation from Satellite}{3}{section.1.2}\protected@file@percent }
\citation{wahr1998time}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={68}}{4D6F7469766174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GRACE Component}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:GRACEComponent}{{1.2}{4}{GRACE Component}{figure.1.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={70}}{4F626A656374697665}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Water Storage Change}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:TWSA}{{1.3}{5}{Water Storage Change}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ob basin}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:Obbasin}{{1.4}{5}{Ob basin}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{6}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{53747564792041726561}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={9}}{50687973696F677261706879}
\citation{revenga1998watersheds}
\citation{Obriver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Area}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Ob Basin}{{2.1}{7}{River Basins Ob}{figure.2.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={13}}{436C696D617465}
\citation{Obriver}
\citation{Obriver}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiography}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Climate}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={16}}{487964726F6C6F6779}
\citation{Obriver}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={19}}{506C616E747320616E6420616E696D616C73}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={22}}{48756D616E20757365}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrology}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plants and animals}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human use}{9}{section.2.5}\protected@file@percent }
\bibdata{literatur/bib}
\bibcite{allen1998crop}{{1}{}{{}}{{}}}
\bibcite{Obriver}{{2}{}{{}}{{}}}
\bibcite{gracecomponent}{{3}{}{{}}{{}}}
\bibcite{revenga1998watersheds}{{4}{}{{}}{{}}}
\bibcite{wahr1998time}{{5}{}{{}}{{}}}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XV}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
