\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{save2016high}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5761746572204379636C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={26}}{50726563697069746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Water Cycle}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precipitation}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={28}}{4576617472616E737069726174696F6E}
\citation{allen1998crop}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={32}}{52756E6F6666}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horologic Cycle}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:hydrologic cycle}{{1.1}{2}{Horologic Cycle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evatranspiration}{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={34}}{4F62736572766174696F6E2066726F6D20536174656C6C697465}
\citation{gracecomponent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Runoff}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observation from Satellite}{3}{section.1.2}\protected@file@percent }
\citation{wahr1998time}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={68}}{4D6F7469766174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GRACE Component}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:GRACEComponent}{{1.2}{4}{GRACE Component}{figure.1.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={70}}{4F626A656374697665}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Water Storage Change}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:TWSA}{{1.3}{5}{Water Storage Change}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ob basin}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:Obbasin}{{1.4}{5}{Ob basin}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{6}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{53747564792041726561}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={9}}{50687973696F677261706879}
\citation{revenga1998watersheds}
\citation{Obriver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Area}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Ob Basin}{{2.1}{7}{River Basins Ob}{figure.2.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={13}}{436C696D617465}
\citation{Obriver}
\citation{Obriver}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiography}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Climate}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={16}}{487964726F6C6F6779}
\citation{Obriver}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={19}}{506C616E747320616E6420616E696D616C73}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={22}}{48756D616E20757365}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrology}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plants and animals}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human use}{9}{section.2.5}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{44617461}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={2}}{475241434520616E642047524143452D464F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E31},srcline={3}}{53706865726963616C206861726D6F6E696373}
\citation{wahr1998time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GRACE and GRACE-FO}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spherical harmonics}{11}{subsection.3.1.1}\protected@file@percent }
\citation{wahr1998time}
\citation{wahr1998time}
\citation{han1995viscoelastic}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E32},srcline={132}}{4D61737320636F6E63656E74726174696F6E}
\citation{watkins2015improved}
\citation{save2016high}
\citation{save2016high}
\citation{save2016high}
\citation{save2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mass concentration}{14}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={145}}{50726563697069746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of 40,962 geodesic grid tiles over the Earth used as a basis function for estimation of mass anomalies from GRACE for CSR mascon solutions. (top) Global view, (bottom left) South Pole view, and (bottom right) North Pole view \cite  {save2016high}}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:mascon}{{3.1}{15}{The distribution of 40,962 geodesic grid tiles over the Earth used as a basis function for estimation of mass anomalies from GRACE for CSR mascon solutions. (top) Global view, (bottom left) South Pole view, and (bottom right) North Pole view \cite {save2016high}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Precipitation}{15}{section.3.2}\protected@file@percent }
\newlabel{tab:pre}{{3.2}{15}{Precipitation}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces precipitation datasets}}{15}{table.3.1}\protected@file@percent }
\citation{chen2002global}
\citation{xie2007gauge}
\citation{xie2010cpc}
\citation{kalnay1996ncep}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precipitation reconstruction over land (PREC/L)}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CPC unified gauge-based analysis of global daily precipitation}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global Precipitation Climatology Project (GPCP)}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CPC Merged Analysis of Precipitation (CMAP)}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precipitation Estimation from Remotely Sensed Information using Artificial Neural Networks - Climate Data Record(PERSIANN-CDR)}{16}{section*.9}\protected@file@percent }
\citation{hersbach2020era5}
\citation{hersbach2020era5}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={183}}{4576617472616E737069726174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NCEP/NCAR Reanalysis 1\&2}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ERA5}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modern-Era Retrospective analysis for research and Applications, version 2 (MERRA-2)}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evatranspiration}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Global Land Data Assimilation System (GLDAS)}{17}{section*.13}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={205}}{52756E6F6666}
\newlabel{tab:et}{{3.3}{18}{Evatranspiration}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces evatranspiration datasets}}{18}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Famine Early Warning Systems Network (FEWS NET) Land Data Assimilation System (FLDAS)}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline optiaonal Simplified Surface Energy Balance (SSEBop)}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Runoff}{18}{section.3.4}\protected@file@percent }
\newlabel{tab:runoff}{{3.4}{19}{Runoff}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces runoff datasets}}{19}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Station Salekhard}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:Salekhard}{{3.2}{19}{Station Salekhard}{figure.3.2}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4D6574686F64}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={2}}{457374696D6174696E6720687964726F6C6F676963616C20636F6D706F6E656E7420636F6D62696E696E6720646966666572656E74206461746173657473}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E31},srcline={27}}{41646A7573746D656E74207573696E672047617573732D4D61726B6F76206D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating hydrological component combining different datasets}{21}{section.4.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E32},srcline={52}}{47657474696E67206F6E652074696D6520736572696573207573696E672047617573732D4D61726B6F76206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adjustment using Gauss-Markov model}{22}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E33},srcline={80}}{556E6365727461696E74792063616C63756C6174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={87}}{457374696D6174696E672072756E6F6666207573696E67207175616E74696C652066756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Getting one time series using Gauss-Markov model}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Uncertainty calculation}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating runoff using quantile function}{24}{section.4.2}\protected@file@percent }
\bibdata{literatur/bib}
\bibcite{allen1998crop}{{1}{}{{}}{{}}}
\bibcite{chen2002global}{{2}{}{{}}{{}}}
\bibcite{han1995viscoelastic}{{3}{}{{}}{{}}}
\bibcite{hersbach2020era5}{{4}{}{{}}{{}}}
\bibcite{kalnay1996ncep}{{5}{}{{}}{{}}}
\bibcite{Obriver}{{6}{}{{}}{{}}}
\bibcite{gracecomponent}{{7}{}{{}}{{}}}
\bibcite{revenga1998watersheds}{{8}{}{{}}{{}}}
\bibcite{save2016high}{{9}{}{{}}{{}}}
\bibcite{wahr1998time}{{10}{}{{}}{{}}}
\bibcite{watkins2015improved}{{11}{}{{}}{{}}}
\bibcite{xie2010cpc}{{12}{}{{}}{{}}}
\bibcite{xie2007gauge}{{13}{}{{}}{{}}}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XV}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
