\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces precipitation datasets}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces evapotranspiration datasets}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces runoff datasets}}{21}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 3 periods divided by split points}}{32}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces RMSE for runoff datacenters}}{37}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces mean value of all water cycle component in 3 periods with uncertainties, unit: (mm/month)}}{41}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
