This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
I was expecting a `,' or a `}'---line 93 of file literatur/bib.bib
 :  
 :  publisher = {NASA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in graceoverview
Warning--empty author in graceoverview
Warning--empty journal in graceoverview
Warning--empty year in graceoverview
Warning--empty journal in permafrost
Warning--empty journal in Obriver
Warning--empty year in Obriver
Warning--empty journal in peel2007updated
You've used 27 entries,
            2118 wiz_defined-function locations,
            659 strings with 9405 characters,
and the built_in function-call counts, 9864 in all, are:
= -- 941
> -- 572
< -- 3
+ -- 235
- -- 200
* -- 772
:= -- 1669
add.period$ -- 79
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 326
empty$ -- 677
format.name$ -- 200
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 135
num.names$ -- 52
pop$ -- 176
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 596
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 8
while$ -- 84
width$ -- 29
write$ -- 281
(There was 1 error message)
