This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur/bib.bib
Warning--empty journal in Obriver
Warning--empty year in Obriver
Warning--empty journal in peel2007updated
You've used 19 entries,
            2118 wiz_defined-function locations,
            615 strings with 7974 characters,
and the built_in function-call counts, 7143 in all, are:
= -- 669
> -- 448
< -- 2
+ -- 183
- -- 158
* -- 583
:= -- 1238
add.period$ -- 57
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 212
empty$ -- 478
format.name$ -- 158
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 38
pop$ -- 127
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 425
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 61
width$ -- 21
write$ -- 202
(There were 3 warnings)
