\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{agsm}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5761746572204379636C65}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={26}}{4F62736572766174696F6E2066726F6D20536174656C6C697465}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Water Cycle}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observation from Satellite}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={43}}{4D6F7469766174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horologic Cycle}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:hydrologic cycle}{{1.1}{2}{Horologic Cycle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={45}}{4F626A656374697665}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Water Storage Change}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:TWSA}{{1.2}{3}{Water Storage Change}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ob basin}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:Obbasin}{{1.3}{3}{Ob basin}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{53747564792041726561}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Area}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces River Basins Ob}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Ob Basin}{{2.1}{5}{River Basins Ob}{figure.2.1}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{44726974746573204B61706974656C}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={2}}{41627361747A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drittes Kapitel}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Absatz}{7}{section.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{56696572746573204B61706974656C}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={2}}{45696E652053656B74696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viertes Kapitel}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eine Sektion}{9}{section.4.1}\protected@file@percent }
\bibdata{literatur/bib}
\bibstyle{plain}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XV}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
