function[] = compare_g2(INS,datum_INS,name)
global Agg_ET Agg_R Agg_Pre datum 
len = length(INS);
check1 = 1000;
x = datum_INS;
for i = 70:length(INS)-6
    p1_new = mean(INS(1:i));
    p2_new = polyfit(x(i:len),INS(i:len),2);
    check2 = abs(p1_new - (p2_new(3) + x(i) * p2_new(2) + x(i).^2 * p2_new(1)));
    if check2 < check1
        t = i;
        check1 = check2;
        p1 = p1_new;
        p2 = p2_new;
    end
end

        
figure
plot(x,INS)
hold on 
plot(datum_INS(1:t), p1 * ones(1,t))
plot(datum_INS(t:len), p1p2(2) * datum_INS(t:len) + p2(3));
title(name)
datetick('x')
start = find(datum == datum_INS(t));
len2 = length(datum);

figure,hold on
p_Pre = polyfit(datum(start:len2), Agg_Pre(start:len2,3), 1);
plot(datum(start:len2), p_Pre(1) * datum(start:len2) + p_Pre(2));

p_ET = polyfit(datum(start:len2), Agg_ET(start:len2,3), 1);
plot(datum(start:len2), p_ET(1) * datum(start:len2) + p_ET(2));

p_R = polyfit(datum(start:len2), Agg_R(start:len2,3), 1);
plot(datum(start:len2), p_R(1) * datum(start:len2) + p_R(2));

p = polyfit(datum(start:len2), Agg_Pre(start:len2,3) - Agg_ET(start:len2,3) - Agg_R(start:len2,3), 1);
plot(datum(start:len2), p(1) * datum(start:len2) + p(2));

l = length(start:len2);
plot(datum(start:len2),zeros(l,1))
legend("Pre","ET","R","sum")
title(name)
datetick('x')
end